
****** Fisher Scientific ******


1 x Cat No: 15544835, Item: 10mL Syringe v1, Pack size: 100, GIX No: GIC-00253, Cost per unit: £113, Subtotal = £113

1 x Cat No: 10569215, Item: 20mL Syringe v1, Pack size: 120, GIX No: GIC-00254, Cost per unit: £259, Subtotal = £259

2 x Cat No: 16442265, Item: 1mL Pipette Tips v2, Pack size: 10, GIX No: GIC-00194, Cost per unit: £370, Subtotal = £740

2 x Cat No: 16422265, Item: 200uL Pipette Tips v2, Pack size: 10, GIX No: GIC-00199, Cost per unit: £344, Subtotal = £688

1 x Cat No: 10029212, Item: 10mL Pipette Tips (Sterile), Pack size: 100, GIX No: GIC-00279, Cost per unit: £77, Subtotal = £77

6 x Cat No: 11717285, Item: Individual tube rack (50mL), Pack size: 1, GIX No: GIC-00283 , Cost per unit: £157, Subtotal = £942

8 x Cat No: 15346327, Item: Disposable Sampling Spatulas, Pack size: Pack of 10, GIX No: GIC-00266, Cost per unit: £260, Subtotal = £2080

1 x Cat No: 15614114, Item: Disposable Spoon Spatulas, Pack size: 100, GIX No: GIC-00267, Cost per unit: £99, Subtotal = £99

1 x Cat No: 16374852, Item: 25mL Reagent Reservoir v1, Pack size: 100, GIX No: GIC-00231, Cost per unit: £102, Subtotal = £102

4 x Cat No: 15367047, Item: 500mL Wash Bottles, Pack size: Pack of 5, GIX No: GIC-00262, Cost per unit: £180, Subtotal = £720

3 x Cat No: 11369654, Item: 4L Nalgene Wide-mouth Bottle v1, Pack size: 6, GIX No: GIC-00226, Cost per unit: £510, Subtotal = £1530

2 x Cat No: 11797968, Item: KimTech Wipes, GIX No: GIC-00234, Cost per unit: £354, Subtotal = £708

Total is: £8058




****** Sigma ******


1 x Cat No: 11364881, Item: 5mL Syringe v1, Pack size: 125, GIX No: GIC-00252, Cost per unit: £191, Subtotal = £191

3 x Cat No: 16462265, Item: 5mL Pipette Tips v2, Pack size: 5, GIX No: GIC-00200, Cost per unit: £279, Subtotal = £837

1 x Cat No: 16314862, Item: 50mL Reagent Reservoir, Pack size: 100, GIX No: GIC-00264, Cost per unit: £275, Subtotal = £275

Total is: £1303



