1 X GIC-00253 (Pack of 100) product code: 15544835 Item: 10mL Syringe v1 Cost per unit: £113

1 X GIC-00252 (Pack of 125) product code: 11364881 Item: 5mL Syringe v1 Cost per unit: £191

1 X GIC-00254 (Pack of 120) product code: 10569215 Item: 20mL Syringe v1 Cost per unit: £259

2 X GIC-00194 (Pack of 10) product code: 16442265 Item: 1mL Pipette Tips v2 Cost per unit: £185

2 X GIC-00199 (Pack of 10) product code: 16422265 Item: 200uL Pipette Tips v2 Cost per unit: £172

3 X GIC-00200 (Pack of 5) product code: 16462265 Item: 5mL Pipette Tips v2 Cost per unit: £93

1 X GIC-00279 (Pack of 100) product code: 10029212 Item: 10mL Pipette Tips (Sterile) Cost per unit: £77

6 X GIC-00283  (Pack of 1) product code: 11717285 Item: Individual tube rack (50mL) Cost per unit: £26

8 X GIC-00266 (Pack of Pack of 10) product code: 15346327 Item: Disposable Sampling Spatulas Cost per unit: £33

1 X GIC-00267 (Pack of 100) product code: 15614114 Item: Disposable Spoon Spatulas Cost per unit: £99

1 X GIC-00231 (Pack of 100) product code: 16374852 Item: 25mL Reagent Reservoir v1 Cost per unit: £102

1 X GIC-00264 (Pack of 100) product code: 16314862 Item: 50mL Reagent Reservoir Cost per unit: £275

4 X GIC-00262 (Pack of Pack of 5) product code: 15367047 Item: 500mL Wash Bottles Cost per unit: £45

3 X GIC-00226 (Pack of 6) product code: 11369654 Item: 4L Nalgene Wide-mouth Bottle v1 Cost per unit: £170

2 X GIC-00234 (Pack of undefined) product code: 11797968 Item: KimTech Wipes Cost per unit: £177

